TicTacToe Client-Server/MainWindow.xaml

<Window x:Class="TicTacToe_Client_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Client_Server"
        mc:Ignorable="d"
        Title="Kółko i Krzyżyk" Height="350" Width="525">
    <DockPanel>
        <!-- Główna treść okna -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Rząd 1 -->
                <Button Name="Button1" Grid.Row="0" Grid.Column="0" Content=" " Click="Button_Click"/>
                <Button Name="Button2" Grid.Row="0" Grid.Column="1" Content=" " Click="Button_Click"/>
                <Button Name="Button3" Grid.Row="0" Grid.Column="2" Content=" " Click="Button_Click"/>

                <!-- Rząd 2 -->
                <Button Name="Button4" Grid.Row="1" Grid.Column="0" Content=" " Click="Button_Click"/>
                <Button Name="Button5" Grid.Row="1" Grid.Column="1" Content=" " Click="Button_Click"/>
                <Button Name="Button6" Grid.Row="1" Grid.Column="2" Content=" " Click="Button_Click"/>

                <!-- Rząd 3 -->
                <Button Name="Button7" Grid.Row="2" Grid.Column="0" Content=" " Click="Button_Click"/>
                <Button Name="Button8" Grid.Row="2" Grid.Column="1" Content=" " Click="Button_Click"/>
                <Button Name="Button9" Grid.Row="2" Grid.Column="2" Content=" " Click="Button_Click"/>
            </Grid>
            <!--<Button x:Name="NewGameButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10" Width="100" Content="Nowa Gra" Click="NewGameButton_Click"/>-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" MaxHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Ruch</Label>
                <Label x:Name="MoveSymbolLabel" Grid.Column="1">Default</Label>
                <Button x:Name="NewGameButton" VerticalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden"></Button>
            </Grid>
            <Button x:Name="OpenPanelButton" Grid.Row="1" HorizontalAlignment="Right" Content="Otwórz panel Klient/Server" Width="155" Height="50" Margin="10" Click="OpenPanelButton_Click" />
        </Grid>
    </DockPanel>
</Window>
