TicTacToe Client-Server/TcpWIndow.xaml

<Window x:Class="TicTacToe_Client_Server.TcpWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Client_Server"
        mc:Ignorable="d"
        Title="TcpWIndow" Height="275" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Connect</Label>
            <Label HorizontalAlignment="Left"  Grid.Row="1">Ip</Label>
            <TextBox x:Name="IpTextBoxClient" Grid.Row="1" Height="45" VerticalAlignment="Bottom">127.0.0.1</TextBox>
            <Label HorizontalAlignment="Left"  Grid.Row="2">Port</Label>
            <TextBox x:Name="PortTextBoxClient" Grid.Row="2" Height="45" VerticalAlignment="Bottom">1111</TextBox>
            <Button x:Name="ConnectButton" Grid.Row="3" Click="ConnectButton_Click">Connect</Button>
            <Button x:Name="TestConnectButton" Grid.Row="4" Click="TestConnectButton_Click" >Przetestuj połączenie</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="4,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center">Host</Label>
            <Label HorizontalAlignment="Left"  Grid.Row="1">Port</Label>
            <TextBox x:Name="PortTextBoxHost" Grid.Row="1" Height="45" VerticalAlignment="Bottom"></TextBox>
            <Button x:Name="HostButton" Grid.Row="3" Click="HostButton_Click">Create Host</Button>
        </Grid>
    </Grid>
</Window>
